# TagApplication

./: .firebaserc  .gitignore  README.md  pom.xml
frontend/: index.html
frontend/themes/flowcrmtutorial/: add.css  artwork.css  comment-section.css  edit-profile.css  follower.css  main-artwork.css  notification.css  own-profile.css  profile.css  reply.css  search.css  story.css  styles.css  view-followers.css  view-specific-artwork.css  wait.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: CloudinaryService.java  SecurityConfiguration.java
src/main/java/com/example/application/data/: Artwork.java  Comment.java  Reply.java  User.java
src/main/java/com/example/application/data/story/: Story.java
src/main/java/com/example/application/repository/: ArtworkRepository.java  CommentRepository.java  FollowerRepository.java  PostReactionRepository.java  UserRepository.java
src/main/java/com/example/application/repository/notification/: NotificationRepository.java
src/main/java/com/example/application/services/: ArtworkService.java  CommentService.java  EmailService.java  FollowerService.java  PostReactionService.java  ReplyService.java  UserServices.java
src/main/java/com/example/application/services/notification/: NotificationService.java
src/main/java/com/example/application/views/: LoginView.java  MainFeed.java  MainLayout.java  Wait.java
src/main/java/com/example/application/views/artworks/: AddArtwork.java  ArtworkView.java  ShareArtworkView.java
src/main/java/com/example/application/views/comment/: CommentSectionView.java  ReplyCommentView.java
src/main/java/com/example/application/views/notification/: NotificationView.java
src/main/java/com/example/application/views/password/: RandomGeneratorView.java  VerifyView.java
src/main/java/com/example/application/views/profile/: FollowerView.java  OwnProfile.java  ProfileFeed.java  UserProfile.java
src/main/java/com/example/application/views/search/: SearchHistoryView.java  SearchView.java
src/main/java/com/example/application/views/story/: DisplayStoryView.java  EditStoryView.java  StoryView.java
